{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RF0kjEQjVcMgy8XdXWXvE",
      "type": "rectangle",
      "x": 856.762451171875,
      "y": 259.0808410644531,
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118789832,
      "version": 91,
      "versionNonce": 782528712,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639387782592
    },
    {
      "id": "UYm-wW0XlOnXIfBkV9KSN",
      "type": "text",
      "x": 894.85205078125,
      "y": 261.2904357910156,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114519496,
      "version": 21,
      "versionNonce": 1097537480,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639387782592,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 810100920,
      "isDeleted": false,
      "id": "TP0C2vvn0m9C0vbQLpANZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5311889648438,
      "y": 303.2607116699219,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1101137080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782592
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 851762888,
      "isDeleted": false,
      "id": "laKvWwykN723xHSSoFBOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0628051757812,
      "y": 308.3340759277344,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 620217032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782592,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "real_parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1974491832,
      "isDeleted": false,
      "id": "O2s25t7WLiJS_9I-yW5L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9048461914062,
      "y": 346.7486267089844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1109208248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782592
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1075956936,
      "isDeleted": false,
      "id": "k9aWbcddiFVp471CIRiNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9944458007812,
      "y": 350.9582214355469,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 25,
      "seed": 1529027272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782592,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1247309752,
      "isDeleted": false,
      "id": "00wN66G6s805OmdHl5iWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5370483398438,
      "y": 392.10504150390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1316356280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vg-ODbYqMpdis4T38c3jP"
      ],
      "updated": 1639388192876
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1927082952,
      "isDeleted": false,
      "id": "e__3ZH3Wm2guklFDzT_7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6266479492188,
      "y": 396.31463623046875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 25,
      "seed": 2087814856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782592,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6VyYDk5m15PJCbX82cz15",
      "type": "rectangle",
      "x": 837.1414184570312,
      "y": 231.14346313476562,
      "width": 182.81109619140625,
      "height": 209.91445922851562,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893758136,
      "version": 82,
      "versionNonce": 1013138616,
      "isDeleted": false,
      "boundElementIds": [
        "YKsIb_vYdyxtAr6ARbZfo",
        "M_Ak52D0K55TJYgx8NRAp",
        "IbgJOVmXwNGbjqkTHb3q1",
        "-EoaF9qSgETMqZB4HuXMj",
        "Juz1bNiK_QFO1M_lUJ_uH"
      ],
      "updated": 1639388257073
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 431930312,
      "isDeleted": false,
      "id": "S7ZxgYLvmAJyXL5IV13u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7946472167969,
      "y": 514.6291351318359,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 2116331448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YKsIb_vYdyxtAr6ARbZfo"
      ],
      "updated": 1639388451634
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1936835768,
      "isDeleted": false,
      "id": "Gy7mbqSIZyYvFQSUEKYsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8842468261719,
      "y": 516.8387298583984,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 1638191048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388451634,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 151257800,
      "isDeleted": false,
      "id": "hUzs1Q3RFyqcfgcqmaCsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5633850097656,
      "y": 558.8090057373047,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 329707704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388451634
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2068344248,
      "isDeleted": false,
      "id": "iAXQ6di-XCXD5NvjGhhtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0950012207031,
      "y": 563.8823699951172,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 319264456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M_Ak52D0K55TJYgx8NRAp",
        "IbgJOVmXwNGbjqkTHb3q1"
      ],
      "updated": 1639388451634,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "real_parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 235432392,
      "isDeleted": false,
      "id": "My5kfhx97PuCH2dfKDfLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9370422363281,
      "y": 602.2969207763672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 871897528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388451634
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 73529016,
      "isDeleted": false,
      "id": "MsfxATaq9GS7lI_fsSTMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0266418457031,
      "y": 606.5065155029297,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 25,
      "seed": 981040584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388451634,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1676144840,
      "isDeleted": false,
      "id": "KypKTsdPHkG54Eo0YroiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5692443847656,
      "y": 647.6533355712891,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1648108216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5-4dHbN8xFHb41-uKjonv",
        "A1Bfp6YRPt90UwyUdIRFL"
      ],
      "updated": 1639388451634
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 946710712,
      "isDeleted": false,
      "id": "_Z22NHIpKSsReSY6As_QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6588439941406,
      "y": 651.8629302978516,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 25,
      "seed": 152470728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388451635,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 220749512,
      "isDeleted": false,
      "id": "pMDS6jImTtA_ZuzgTO_jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1736145019531,
      "y": 486.69175720214844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 182.81109619140625,
      "height": 209.91445922851562,
      "seed": 488049592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SkrCZHj7cZ4GqJzg9-t6R"
      ],
      "updated": 1639388451635
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1180441016,
      "isDeleted": false,
      "id": "E_QULKH2r6TlW2oUuFICV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3414611816406,
      "y": 516.8539886474609,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1898110904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1884650952,
      "isDeleted": false,
      "id": "d4Pl16TliXLlFfk_tCZtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4310607910156,
      "y": 519.0635833740234,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 1321605064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 136323768,
      "isDeleted": false,
      "id": "LPMSeTXqKI6tGuFCYP949",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1101989746094,
      "y": 561.0338592529297,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 2048796856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 594707656,
      "isDeleted": false,
      "id": "pKwrjPHoG13aD66eIric9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6418151855469,
      "y": 566.1072235107422,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 1556078280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "real_parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1719339960,
      "isDeleted": false,
      "id": "XSx_FQW958W7ccFoOWzdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4838562011719,
      "y": 604.5217742919922,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 919097784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 458664904,
      "isDeleted": false,
      "id": "IHogtLZY9S0CGQLe7eE-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5734558105469,
      "y": 608.7313690185547,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 25,
      "seed": 904447432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 480174792,
      "isDeleted": false,
      "id": "XUYdb2H6UYc-Jhuy3b55x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1160583496094,
      "y": 649.8781890869141,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 239426232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5-4dHbN8xFHb41-uKjonv",
        "HMQRBL9yDoxnuCIJwRU6O",
        "PuXSCPznwGgBI6iei71fN",
        "A1Bfp6YRPt90UwyUdIRFL",
        "EthGg2pN8EwTMTrZ1oxyE"
      ],
      "updated": 1639388463762
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1914565320,
      "isDeleted": false,
      "id": "vRKVaCXjFwd6CoLRZiP8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2056579589844,
      "y": 654.0877838134766,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 25,
      "seed": 1734134984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639387782593,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1423574712,
      "isDeleted": false,
      "id": "UmIuRDWGtlThSDEjovwoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7204284667969,
      "y": 488.91661071777344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 182.81109619140625,
      "height": 209.91445922851562,
      "seed": 1664697272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vg-ODbYqMpdis4T38c3jP"
      ],
      "updated": 1639388192876
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 188458184,
      "isDeleted": false,
      "id": "Lbq_asC1nvIxcSOBAZArC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2302551269531,
      "y": 514.9375457763672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1590176952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 324266936,
      "isDeleted": false,
      "id": "2UHOkEv0dEtsRtefqK0Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3198547363281,
      "y": 517.1471405029297,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 63,
      "height": 25,
      "seed": 1923619528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1828441032,
      "isDeleted": false,
      "id": "0NhbDmq9UZ_Y96TLvn0er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9989929199219,
      "y": 559.1174163818359,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 2140263864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1246606520,
      "isDeleted": false,
      "id": "IAIkvj4uvn5Cw_LCxYcQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5306091308594,
      "y": 564.1907806396484,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 25,
      "seed": 1533641160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "real_parent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 304026312,
      "isDeleted": false,
      "id": "xvM0_o4x75_0YboiZwrVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3726501464844,
      "y": 602.6053314208984,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 188636856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1898339768,
      "isDeleted": false,
      "id": "mikR9AMUK0dcjb1YCk07A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4622497558594,
      "y": 606.8149261474609,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 25,
      "seed": 359008456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094275,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2031780024,
      "isDeleted": false,
      "id": "SpvYRWunmXGqRayhFYTZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0048522949219,
      "y": 647.9617462158203,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 138.9832763671875,
      "height": 35.28778076171875,
      "seed": 1651623864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HMQRBL9yDoxnuCIJwRU6O",
        "PuXSCPznwGgBI6iei71fN"
      ],
      "updated": 1639388103477
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1317294008,
      "isDeleted": false,
      "id": "UwlpWIBtuo-bzDi9UVWvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0944519042969,
      "y": 652.1713409423828,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 25,
      "seed": 205107144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094276,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sibling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 108242888,
      "isDeleted": false,
      "id": "SJqfUpg72xMktIZBVhQ22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6092224121094,
      "y": 487.0001678466797,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 182.81109619140625,
      "height": 209.91445922851562,
      "seed": 827330744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639388094276
    },
    {
      "id": "5WyK247AyYsdqmfOkTmgy",
      "type": "line",
      "x": 857.58447265625,
      "y": 361.1814880371094,
      "width": 345.1574142290558,
      "height": 1.892831810424127,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219258040,
      "version": 200,
      "versionNonce": 187637688,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388037868,
      "points": [
        [
          0,
          0
        ],
        [
          -345.1574142290558,
          -1.892831810424127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1N0HqlQFLIlJK4yz-VMk",
      "type": "line",
      "x": 512.9119262695312,
      "y": 358.0854797363281,
      "width": 0.13031005859375,
      "height": 235.58584594726562,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495600840,
      "version": 139,
      "versionNonce": 42869176,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388041800,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13031005859375,
          235.58584594726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkrCZHj7cZ4GqJzg9-t6R",
      "type": "arrow",
      "x": 512.9625244140625,
      "y": 590.8421020507812,
      "width": 58.97607421875,
      "height": 1.2105073172790526,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13707960,
      "version": 36,
      "versionNonce": 2133316024,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388451635,
      "points": [
        [
          0,
          0
        ],
        [
          58.97607421875,
          1.2105073172790526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pMDS6jImTtA_ZuzgTO_jT",
        "focus": -0.02176878240980234,
        "gap": 2.235015869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORdc9ZLoHICqhtXnS2Hf1",
      "type": "line",
      "x": 734.3641357421875,
      "y": 529.8753662109375,
      "width": 52.25390625,
      "height": 0.2305908203125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148823992,
      "version": 24,
      "versionNonce": 28449480,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388116087,
      "points": [
        [
          0,
          0
        ],
        [
          52.25390625,
          -0.2305908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pgCg01D5jdydW0Nfl-zcl",
      "type": "line",
      "x": 788.6690063476562,
      "y": 530.2967529296875,
      "width": 0.0443115234375,
      "height": 132.7181396484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042798008,
      "version": 65,
      "versionNonce": 1317729720,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388126270,
      "points": [
        [
          0,
          0
        ],
        [
          0.0443115234375,
          -132.7181396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EoaF9qSgETMqZB4HuXMj",
      "type": "arrow",
      "x": 789.9278564453125,
      "y": 399.3576965332031,
      "width": 46.3045654296875,
      "height": 2.889068603515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813144008,
      "version": 47,
      "versionNonce": 2120306104,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388136903,
      "points": [
        [
          0,
          0
        ],
        [
          46.3045654296875,
          2.889068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6VyYDk5m15PJCbX82cz15",
        "focus": -0.6497890187537019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zIFz3eLpH9QZgiAfVFe7z",
      "type": "line",
      "x": 737.4901123046875,
      "y": 574.7744140625,
      "width": 54.3985595703125,
      "height": 0.29339599609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902040760,
      "version": 37,
      "versionNonce": 1965955256,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388145854,
      "points": [
        [
          0,
          0
        ],
        [
          54.3985595703125,
          0.29339599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8Odkykk_H-4DFKcvH5TH",
      "type": "line",
      "x": 789.488525390625,
      "y": 575.5755004882812,
      "width": 0.052490234375,
      "height": 43.216064453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323757256,
      "version": 64,
      "versionNonce": 437084600,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388155892,
      "points": [
        [
          0,
          0
        ],
        [
          -0.052490234375,
          -43.216064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y3OJdBYLxJE0a36v1E6iw",
      "type": "line",
      "x": 1005.6895751953125,
      "y": 534.413818359375,
      "width": 54.879638671875,
      "height": 0.16619873046875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718119096,
      "version": 34,
      "versionNonce": 188493000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388165790,
      "points": [
        [
          0,
          0
        ],
        [
          54.879638671875,
          0.16619873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_hTys6EhyN8iobBE840o",
      "type": "line",
      "x": 1065.2049560546875,
      "y": 535.4818115234375,
      "width": 0.031585337840851935,
      "height": 69.54558789134023,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004870072,
      "version": 128,
      "versionNonce": 951131336,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388202122,
      "points": [
        [
          0,
          0
        ],
        [
          -0.031585337840851935,
          -69.54558789134023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxQ7HzFHSe_KzfL5sfUMj",
      "type": "line",
      "x": 1064.7910558074714,
      "y": 466.0553793823626,
      "width": 130.56406606137762,
      "height": 1.6585287964251165,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250020536,
      "version": 105,
      "versionNonce": 711003592,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388185371,
      "points": [
        [
          0,
          0
        ],
        [
          -130.56406606137762,
          -1.6585287964251165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vg-ODbYqMpdis4T38c3jP",
      "type": "arrow",
      "x": 938.2076416015625,
      "y": 462.52972412109375,
      "width": 1.4744873046875,
      "height": 22.53485107421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216510904,
      "version": 39,
      "versionNonce": 45670600,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388192876,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4744873046875,
          -22.53485107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmIuRDWGtlThSDEjovwoa",
        "focus": 0.1188087397966198,
        "gap": 26.386886596679688
      },
      "endBinding": {
        "elementId": "00wN66G6s805OmdHl5iWd",
        "focus": -0.09519892266630568,
        "gap": 12.60205078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SenjhDyK4A2bT17UBv07Z",
      "type": "line",
      "x": 1006.66357421875,
      "y": 579.4249267578125,
      "width": 61.192626953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023558600,
      "version": 23,
      "versionNonce": 1499279560,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388208074,
      "points": [
        [
          0,
          0
        ],
        [
          61.192626953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "89do7VoHpvrfC06fb4aJQ",
      "type": "line",
      "x": 1066.2966794492397,
      "y": 579.50796405375,
      "width": 1.1846189023647185,
      "height": 45.554533877968765,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524703160,
      "version": 109,
      "versionNonce": 1966661816,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388223635,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1846189023647185,
          -45.554533877968765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZV1teGbwRAlDle_yt-3Ix",
      "type": "line",
      "x": 1284.8623046875,
      "y": 532.6881713867188,
      "width": 52.404296875,
      "height": 1.22625732421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842088376,
      "version": 51,
      "versionNonce": 652307128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388232522,
      "points": [
        [
          0,
          0
        ],
        [
          52.404296875,
          -1.22625732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kJom-51ZR4fF5t5-eHSr",
      "type": "line",
      "x": 1338.386962890625,
      "y": 531.1080322265625,
      "width": 1.761244894573565,
      "height": 135.0355189560447,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112128712,
      "version": 118,
      "versionNonce": 1053744840,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388259208,
      "points": [
        [
          0,
          0
        ],
        [
          1.761244894573565,
          -135.0355189560447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Juz1bNiK_QFO1M_lUJ_uH",
      "type": "arrow",
      "x": 1338.9037779003381,
      "y": 393.43133166730405,
      "width": 313.1636655956506,
      "height": 0.02517322003842537,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844547272,
      "version": 95,
      "versionNonce": 1836399560,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388257073,
      "points": [
        [
          0,
          0
        ],
        [
          -313.1636655956506,
          -0.02517322003842537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6VyYDk5m15PJCbX82cz15",
        "focus": 0.5458760901632744,
        "gap": 5.78759765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oWBCEj9s4jNeWQdtazaIN",
      "type": "line",
      "x": 1285.2916259765625,
      "y": 577.0511474609375,
      "width": 58.519775390625,
      "height": 0.84490966796875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115487176,
      "version": 39,
      "versionNonce": 2104666824,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388264616,
      "points": [
        [
          0,
          0
        ],
        [
          58.519775390625,
          -0.84490966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_rzR_CVm6Wc95N_BNjOii",
      "type": "line",
      "x": 1341.9879343360662,
      "y": 577.0177235877421,
      "width": 2.3031242178490174,
      "height": 44.860777581324896,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215841720,
      "version": 62,
      "versionNonce": 318829000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388273976,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3031242178490174,
          -44.860777581324896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dfVqomC_AoIFlS6nXGfKk",
      "type": "line",
      "x": 998.40478515625,
      "y": 276.8851318359375,
      "width": 63.7137451171875,
      "height": 1.339569091796875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217362120,
      "version": 35,
      "versionNonce": 513314760,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388289092,
      "points": [
        [
          0,
          0
        ],
        [
          63.7137451171875,
          -1.339569091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qj5IbB5jUCzFCU5wly58h",
      "type": "arrow",
      "x": 1061.9066162109375,
      "y": 274.1421813964844,
      "width": 0.9364013671875,
      "height": 127.35482788085938,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550449336,
      "version": 69,
      "versionNonce": 1413710520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388293927,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9364013671875,
          -127.35482788085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0FQK4YmEZe11qtcFr72Zg",
      "type": "line",
      "x": 1000.9462890625,
      "y": 322.01416015625,
      "width": 65.965087890625,
      "height": 0.785003662109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632628424,
      "version": 44,
      "versionNonce": 2130421944,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388298576,
      "points": [
        [
          0,
          0
        ],
        [
          65.965087890625,
          0.785003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZeOLhvMR3UpA-p0vLDJP",
      "type": "line",
      "x": 1063.5039535251353,
      "y": 323.48237060010433,
      "width": 0.09565584986467002,
      "height": 47.66761229932308,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048207048,
      "version": 61,
      "versionNonce": 225148856,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388305151,
      "points": [
        [
          0,
          0
        ],
        [
          0.09565584986467002,
          -47.66761229932308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPEk3tNBgmAik5hBo6-U1",
      "type": "line",
      "x": 539.346923828125,
      "y": 663.8194580078125,
      "width": 0.50408935546875,
      "height": 73.935546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485476040,
      "version": 84,
      "versionNonce": 742120120,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388377837,
      "points": [
        [
          0,
          0
        ],
        [
          -0.50408935546875,
          73.935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNhB7TTiP-y_EB4nwf2N5",
      "type": "line",
      "x": 542.514892578125,
      "y": 741.7015380859375,
      "width": 813.19775390625,
      "height": 4.021484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705580232,
      "version": 104,
      "versionNonce": 1057713848,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388383994,
      "points": [
        [
          0,
          0
        ],
        [
          813.19775390625,
          -4.021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvzJj3zi4dJ07WSP_0J6E",
      "type": "line",
      "x": 1355.5301513671875,
      "y": 734.40087890625,
      "width": 2.3804931640625,
      "height": 69.47552490234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481425608,
      "version": 50,
      "versionNonce": 594358200,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388389562,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3804931640625,
          -69.47552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJdadkRj7Q_Wnmzfis_oU",
      "type": "arrow",
      "x": 539.22314453125,
      "y": 665.6793823242188,
      "width": 58.7652587890625,
      "height": 1.3931884765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934858168,
      "version": 29,
      "versionNonce": 1823992760,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388412579,
      "points": [
        [
          0,
          0
        ],
        [
          58.7652587890625,
          -1.3931884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DOMvxr0ZZNOmPWxhsoAbS",
      "type": "arrow",
      "x": 1353.468505859375,
      "y": 665.6246337890625,
      "width": 71.8388671875,
      "height": 0.11529541015625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099587000,
      "version": 66,
      "versionNonce": 1847351752,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388424173,
      "points": [
        [
          0,
          0
        ],
        [
          -71.8388671875,
          -0.11529541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "A1Bfp6YRPt90UwyUdIRFL",
      "type": "arrow",
      "x": 737.7634887695312,
      "y": 663.2489516231524,
      "width": 125.25457763671875,
      "height": 2.3113822118125427,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35030984,
      "version": 72,
      "versionNonce": 37656520,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388451635,
      "points": [
        [
          0,
          0
        ],
        [
          125.25457763671875,
          2.3113822118125427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KypKTsdPHkG54Eo0YroiN",
        "focus": -0.17270825582714977,
        "gap": 3.210968017578125
      },
      "endBinding": {
        "elementId": "XUYdb2H6UYc-Jhuy3b55x",
        "focus": 0.033850768031892596,
        "gap": 2.097991943359375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "EthGg2pN8EwTMTrZ1oxyE",
      "type": "arrow",
      "x": 1006.9078369140625,
      "y": 667.7470703125,
      "width": 136.478759765625,
      "height": 0.81964111328125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119666872,
      "version": 49,
      "versionNonce": 760800440,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639388463762,
      "points": [
        [
          0,
          0
        ],
        [
          136.478759765625,
          -0.81964111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUYdb2H6UYc-Jhuy3b55x",
        "focus": 0.036498000169126604,
        "gap": 2.808502197265625
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}