{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g3u6dMyKM75xdE8n_YbDd",
      "type": "rectangle",
      "x": 589.37255859375,
      "y": 418.3280944824219,
      "width": 175.23736572265625,
      "height": 242.33270263671872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557831511,
      "version": 1131,
      "versionNonce": 815029625,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 394597015,
      "isDeleted": false,
      "id": "UJUcLP64c_JNwD5vwAsY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 773.4033508300781,
      "y": 421.4147033691406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 345.2500610351562,
      "height": 238.38818359375,
      "seed": 1179991321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944
    },
    {
      "id": "E8ljmnwv8phoW5PYsesus",
      "type": "rectangle",
      "x": 603.561767578125,
      "y": 465.2362365722656,
      "width": 145.34600830078125,
      "height": 146.79827880859378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488384919,
      "version": 529,
      "versionNonce": 1560036953,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944
    },
    {
      "id": "0rltJUZsjKAybue2LcIwI",
      "type": "line",
      "x": 605.2139282226562,
      "y": 499.4623718261719,
      "width": 143.19780014852063,
      "height": 0.6629116494208347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513674553,
      "version": 506,
      "versionNonce": 882157495,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "points": [
        [
          0,
          0
        ],
        [
          143.19780014852063,
          -0.6629116494208347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6mXbvD004SWAIvHbXJgH",
      "type": "line",
      "x": 605.6323447670788,
      "y": 532.7149104379322,
      "width": 140.97653365880245,
      "height": 0.13832700023607458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325296215,
      "version": 447,
      "versionNonce": 171184953,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "points": [
        [
          0,
          0
        ],
        [
          140.97653365880245,
          -0.13832700023607458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zQ-5km9o9o_K9fpiCdMCz",
      "type": "line",
      "x": 606.0853951014578,
      "y": 573.1196354202553,
      "width": 139.1741423368453,
      "height": 2.6719199240208127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920390937,
      "version": 455,
      "versionNonce": 1899272407,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "points": [
        [
          0,
          0
        ],
        [
          139.1741423368453,
          2.6719199240208127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DhpzRz-VRvkUdT9IHyzUn",
      "type": "text",
      "x": 620.8088989257812,
      "y": 425.1046142578125,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422482553,
      "version": 187,
      "versionNonce": 721645623,
      "isDeleted": false,
      "boundElementIds": [
        "ORJUHcFgEWWa9JsosXE3G"
      ],
      "updated": 1639409529126,
      "text": "Job 1532",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vos3TwIVziylqjhICMXIM",
      "type": "text",
      "x": 620.58203125,
      "y": 473.89056396484375,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240527577,
      "version": 238,
      "versionNonce": 855205367,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "text": "bash(1532)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AB6mjQICwnf5iG5eGfk6K",
      "type": "text",
      "x": 617.1892700195312,
      "y": 503.9733581542969,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655121785,
      "version": 226,
      "versionNonce": 540104953,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "text": "PPID: 1522",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FXmWaJngNvaUenR_rxNtI",
      "type": "text",
      "x": 617.9426879882812,
      "y": 543.0790710449219,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190188089,
      "version": 259,
      "versionNonce": 954699543,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "text": "PGID: 1532",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1450037721,
      "isDeleted": false,
      "id": "-bfDWrhw7Im6SB_AnNCVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4485473632812,
      "y": 578.7915954589844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 2137513881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "26guUT7p91f5YyRUQKzpo",
      "type": "text",
      "x": 605.7464599609375,
      "y": 619.8183288574219,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253935127,
      "version": 541,
      "versionNonce": 1836291127,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "text": "session Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 73936569,
      "isDeleted": false,
      "id": "71ns2dDmQECW4n2CZqb7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5041198730468,
      "y": 467.4391784667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.21386718749997,
      "height": 146.79827880859378,
      "seed": 639726423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 2021782871,
      "isDeleted": false,
      "id": "e3LL4mAnghXvNgynmpA4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8275418061761,
      "y": 503.2684396110475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.91633935453387,
      "height": 0.0719722110778207,
      "seed": 1566790041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.91633935453387,
          0.0719722110778207
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1086582681,
      "isDeleted": false,
      "id": "qQ_kj1tK8tmUvsJS1q97s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2919496332107,
      "y": 534.6784145964682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.49774197407078,
      "height": 1.1912432556599697,
      "seed": 442953847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.49774197407078,
          1.1912432556599697
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 291975799,
      "isDeleted": false,
      "id": "oNTae3oVWc0z_WMgJ8PNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3334530014544,
      "y": 576.3012348072789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.6050830245017,
      "height": 0.37230767905708717,
      "seed": 1477949049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.6050830245017,
          -0.37230767905708717
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 2074802009,
      "isDeleted": false,
      "id": "un9AeQMSZXcFJJ-_1J853",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8711853027344,
      "y": 426.97576904296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 524274071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NVV3n_wa_MaQ07ay0Rkc6"
      ],
      "updated": 1639409510379,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job 1760",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 283626391,
      "isDeleted": false,
      "id": "s_HFb7IK931NpG73R26qY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7328186035155,
      "y": 476.093505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 25,
      "seed": 1286373209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat(1760)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 721263961,
      "isDeleted": false,
      "id": "SIPhYSum3hiPLUqF_QFGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3400573730468,
      "y": 506.1763000488281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 31489719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1127760055,
      "isDeleted": false,
      "id": "8XjEzmVKNM57SS81jQ5by",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0934753417968,
      "y": 545.2820129394531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 1769286713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PGID: 1760",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1542621753,
      "isDeleted": false,
      "id": "YPNUwtmfxtP8s5NQwACGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5993347167969,
      "y": 580.9945373535156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 1961725911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 2046628311,
      "isDeleted": false,
      "id": "sLuewOrhGdbbnlHb9zV0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6167907714844,
      "y": 622.0889282226562,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 262,
      "height": 25,
      "seed": 1652260087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background Process Group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 2104941337,
      "isDeleted": false,
      "id": "fRYnj_b5wSDSMYarmYe_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8653259277345,
      "y": 469.1042785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.84045410156253,
      "height": 146.79827880859378,
      "seed": 503141015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 1581956855,
      "isDeleted": false,
      "id": "617nMjFj54bE_s25wnh7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9234766311387,
      "y": 504.21129244949543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.89784160373733,
      "height": 0.9790661829379133,
      "seed": 1227359833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.89784160373733,
          0.9790661829379133
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 268308473,
      "isDeleted": false,
      "id": "21yu_AEdEbAzp7apc9qT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2148144047709,
      "y": 535.2515589202196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.35438829660416,
      "height": 4.7995925498008205,
      "seed": 1107617719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.35438829660416,
          4.7995925498008205
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 44419095,
      "isDeleted": false,
      "id": "pE0EhSrOiDpB-KQcA5NPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3706779448131,
      "y": 576.5721934240312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.44907734898834,
      "height": 0.06209920644761269,
      "seed": 2062013241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.44907734898834,
          -0.06209920644761269
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 965454041,
      "isDeleted": false,
      "id": "R_ybe2rsPrVDS33QhU9iT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4764709472657,
      "y": 477.75860595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 25,
      "seed": 1721555159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head(1761)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 889367863,
      "isDeleted": false,
      "id": "SkjhFPHq7rzkzHe2Nn_7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.083709716797,
      "y": 507.8414001464844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 14353433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 330507705,
      "isDeleted": false,
      "id": "W_j8zvfr1EtsSVMwPsK23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.837127685547,
      "y": 546.9471130371094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 1364829687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PGID: 1760",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 281407063,
      "isDeleted": false,
      "id": "9gVThBZEV3AJHv0gp2Tzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.342987060547,
      "y": 582.6596374511719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 1190467833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 1910308409,
      "isDeleted": false,
      "id": "Ur13pK33F5wQcKJ_QwySi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1127.0505676269531,
      "y": 421.2532043457031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 345.5204467773437,
      "height": 238.38818359375,
      "seed": 1813252279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SHemAPQoB5QvyGbncdi_d"
      ],
      "updated": 1639409483977
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1355025271,
      "isDeleted": false,
      "id": "uYkqMyBJOfgB0nXrgfjUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2908630371094,
      "y": 472.6846618652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.9969482421875,
      "height": 146.79827880859378,
      "seed": 362234425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 367905657,
      "isDeleted": false,
      "id": "8OpOHzwtCL6QS5Y00AWj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.776500311345,
      "y": 504.91415824219575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.69572588331994,
      "height": 3.6234912600368716,
      "seed": 606067159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.69572588331994,
          3.6234912600368716
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1631683735,
      "isDeleted": false,
      "id": "1IuZY8jAUmK_OXpdJbISy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.656944300607,
      "y": 538.7061808635854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.73452600240694,
      "height": 3.6718610874004867,
      "seed": 298095385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.73452600240694,
          3.6718610874004867
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1895298137,
      "isDeleted": false,
      "id": "dlR3gj16Y0RmaLW8AKjP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5543037944287,
      "y": 581.7714952857048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.41696935772893,
      "height": 2.533128415346141,
      "seed": 1221887735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.41696935772893,
          2.533128415346141
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 837999031,
      "isDeleted": false,
      "id": "jZES6D3YbtQ1GPa-o7QcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3842468261719,
      "y": 431.941650390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1104463865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job 1762",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1049231673,
      "isDeleted": false,
      "id": "gMb6E_OXnTHS9JgbMtGkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4197082519531,
      "y": 480.2789306640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 25,
      "seed": 146182167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ps(1762)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1207732951,
      "isDeleted": false,
      "id": "8M0nwzZuETpgD3ZPzwjWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1845397949219,
      "y": 511.4217834472656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 1875599577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 738685465,
      "isDeleted": false,
      "id": "anKaQFdqMx5clBbJeZ7II",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9379577636719,
      "y": 550.5274963378906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 25,
      "seed": 1304065335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PGID: 1762",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 267589623,
      "isDeleted": false,
      "id": "fCBecGMK7CWI0-xQwjVEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4438171386719,
      "y": 586.2400207519531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 1497095609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1852032761,
      "isDeleted": false,
      "id": "EqCf3KoEeE7LJlgJsUkdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5019836425781,
      "y": 625.6810302734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 256,
      "height": 25,
      "seed": 1329903191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foreground Process Group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1876623639,
      "isDeleted": false,
      "id": "nogJlY5JZGhhCc5WT9YIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4141540527344,
      "y": 471.9506530761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.730224609375,
      "height": 146.79827880859378,
      "seed": 1028243097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944
    },
    {
      "type": "line",
      "version": 951,
      "versionNonce": 1344438233,
      "isDeleted": false,
      "id": "KqAXU6chl3bnETDNvbqlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9557560961694,
      "y": 507.2502129096538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.15726686716084,
      "height": 1.4475261950493064,
      "seed": 1680462711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.15726686716084,
          1.4475261950493064
        ]
      ]
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 422102583,
      "isDeleted": false,
      "id": "ILgTH3v116MZihdislE-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.328031437192,
      "y": 539.2346257941983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.4357774800062,
      "height": 3.214568378943966,
      "seed": 715686777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.4357774800062,
          3.214568378943966
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 2136415417,
      "isDeleted": false,
      "id": "nkeme_Pj2tr7G-JVNoNyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7942965766042,
      "y": 579.3528740424663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.30544080942877,
      "height": 0.4437781691551095,
      "seed": 346967191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639409380944,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.30544080942877,
          0.4437781691551095
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 448849751,
      "isDeleted": false,
      "id": "i02jj3O7bSHUw7_P0rsG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1139221191406,
      "y": 480.60498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 228306009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "more(1763)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 463805849,
      "isDeleted": false,
      "id": "moZswXh9N2KwW2sVJM7mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7211608886719,
      "y": 510.6877746582031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 25,
      "seed": 1820762551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PPID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 855106679,
      "isDeleted": false,
      "id": "CjHLOnzFJtHvKy5i3o6Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4745788574219,
      "y": 549.7934875488281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114,
      "height": 25,
      "seed": 2113321273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PGID: 1762",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 71303801,
      "isDeleted": false,
      "id": "7S1V3Tab3wWM56p3iem-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9804382324219,
      "y": 585.5060119628906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 215438039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639409380944,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SID: 1532",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1Gv7ZfvqTNgXRSz_xhpdv",
      "type": "rectangle",
      "x": 573.9167175292969,
      "y": 373.1239013671875,
      "width": 916.4690246582031,
      "height": 304.2731018066406,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710962073,
      "version": 221,
      "versionNonce": 1636973975,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944
    },
    {
      "id": "ie7jUZkifhOTEgzPDYnB5",
      "type": "text",
      "x": 962.4580688476562,
      "y": 376.0165710449219,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39998487,
      "version": 202,
      "versionNonce": 1709919065,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409380944,
      "text": "Session 1532 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7pUzsna1zgmq1TeZuFcjL",
      "type": "rectangle",
      "x": 955.8837890625,
      "y": 207.95794677734375,
      "width": 137.64324951171875,
      "height": 67.74264526367188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949500375,
      "version": 383,
      "versionNonce": 132655351,
      "isDeleted": false,
      "boundElementIds": [
        "SHemAPQoB5QvyGbncdi_d",
        "NVV3n_wa_MaQ07ay0Rkc6",
        "ORJUHcFgEWWa9JsosXE3G"
      ],
      "updated": 1639409537116
    },
    {
      "id": "edGJf4AjRLTq9MNH_W2kB",
      "type": "text",
      "x": 966.22998046875,
      "y": 230.021240234375,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794183673,
      "version": 233,
      "versionNonce": 655970777,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409541064,
      "text": "/dev/pts/0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SHemAPQoB5QvyGbncdi_d",
      "type": "arrow",
      "x": 1033.7878723167473,
      "y": 280.72015380859375,
      "width": 268.83108179272153,
      "height": 132.60882568359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584480121,
      "version": 505,
      "versionNonce": 688255511,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409537116,
      "points": [
        [
          0,
          0
        ],
        [
          268.83108179272153,
          132.60882568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pUzsna1zgmq1TeZuFcjL",
        "focus": 0.5073091043284629,
        "gap": 5.019561767578125
      },
      "endBinding": {
        "elementId": "Ur13pK33F5wQcKJ_QwySi",
        "focus": 0.6286460949454419,
        "gap": 7.924224853515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NVV3n_wa_MaQ07ay0Rkc6",
      "type": "arrow",
      "x": 1033.4410498327322,
      "y": 279.0873718261719,
      "width": 124.90990925648839,
      "height": 143.87698364257818,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056384439,
      "version": 430,
      "versionNonce": 835557175,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409537116,
      "points": [
        [
          0,
          0
        ],
        [
          -124.90990925648839,
          143.87698364257818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pUzsna1zgmq1TeZuFcjL",
        "focus": -0.41822671686981067,
        "gap": 3.38677978515625
      },
      "endBinding": {
        "elementId": "un9AeQMSZXcFJJ-_1J853",
        "focus": -0.8495485319357265,
        "gap": 4.01141357421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ORJUHcFgEWWa9JsosXE3G",
      "type": "arrow",
      "x": 1025.0227865159995,
      "y": 278.9044189453125,
      "width": 362.9037727036891,
      "height": 135.48651123046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464965079,
      "version": 373,
      "versionNonce": 1218680919,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409537116,
      "points": [
        [
          0,
          0
        ],
        [
          -362.9037727036891,
          135.48651123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pUzsna1zgmq1TeZuFcjL",
        "focus": -0.6243998458707468,
        "gap": 3.203826904296875
      },
      "endBinding": {
        "elementId": "DhpzRz-VRvkUdT9IHyzUn",
        "focus": -0.8392837008276233,
        "gap": 10.71368408203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Slbz6RoD7c8GNpMPiErbw",
      "type": "text",
      "x": 1177.26171875,
      "y": 324.44293212890625,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866470455,
      "version": 149,
      "versionNonce": 1194994777,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409591972,
      "text": "SIGINT/SIGQUIT/SIGTSTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WIebseg8Ofk72En5FCDxE",
      "type": "text",
      "x": 998.15234375,
      "y": 317.9944152832031,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143631673,
      "version": 92,
      "versionNonce": 756359831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409619058,
      "text": "SIGTTOU\nSIGTTIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ibZjp14nlOLm_jcfi4KaE",
      "type": "text",
      "x": 774.5001831054688,
      "y": 309.9423370361328,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034074039,
      "version": 90,
      "versionNonce": 188175001,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639409636681,
      "text": "SIGHUP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}